[include mainsail.cfg]
[include macros.cfg]
[include octopus11.cfg]

[skew_correction]
[input_shaper]
[display_status]
[pause_resume]
[respond]
[exclude_object]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 5000
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[neopixel lightbar]
pin: PB0
chain_count: 166
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[bed_mesh]
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 465,460
probe_count: 10,10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
speed: 300
zero_reference_position: 250,250

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_370BC4984E4B333448202020FF0A3614-if00
x_offset: 0
y_offset: 19
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 250,250
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
contact_max_hotend_temperature: 180

[z_tilt]
speed: 300
z_positions:
	0,0
	250,500
	500,0

points:
	60,60
	250,470
	460,60
		
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02

[mcu]
canbus_uuid: ef0e710d67ec

[mcu ebb36]
canbus_uuid: ecfa67fefa8e

[mcu rpi]
serial: /tmp/klipper_host_mcu

[stepper_x]
step_pin: x_step_pin
dir_pin: !x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 40
microsteps: 64
homing_speed: 50
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 500

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False
diag_pin: ^x_diag_pin
driver_SGTHRS: 80

[stepper_y]
step_pin: y_step_pin
dir_pin: !y_dir_pin
enable_pin: !y_enable_pin
endstop_pin: y_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0
rotation_distance: 40
microsteps: 64
homing_speed: 50
homing_retract_dist: 0
position_endstop: 500
position_max: 500

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: z0_step_pin
dir_pin: z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 4
microsteps: 64
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 10
position_max: 500
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[stepper_z1]
step_pin: z1_step_pin
dir_pin: !z1_dir_pin
enable_pin: !z1_enable_pin
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[stepper_z2]
step_pin: z2_step_pin
dir_pin: z2_dir_pin
enable_pin: !z2_enable_pin
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[filament_motion_sensor Filament_Sensor]
detection_length: 15.0
extruder: extruder
switch_pin: ^!PG15
pause_on_runout: True
runout_gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  M117 Check Filament!
event_delay: 5
pause_delay: 0.5

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
min_temp: 0
max_temp: 130
sensor_type: Generic 3950

[controller_fan controller_fan]
pin: fan_controller_board_pin
idle_timeout: 35
idle_speed: 0
shutdown_speed: 1
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor EBB_36]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[heater_fan hotend_fan]
pin: ebb36: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: ebb36: PA0
shutdown_speed: 0

[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36: PD2
filament_diameter: 1.750
microsteps: 16 
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.600
heater_pin: ebb36: PB13
sensor_pin: ebb36: PA3
sensor_type: ATC Semitec 104GT-2 
min_temp: 0
max_temp: 290
max_extrude_only_distance: 1400.0

# Prusament PETG 9/6/23
pressure_advance: 0.0655

# Printed Solid Jesse PETG White 9/8/23
#pressure_advance: 0.099

# LGX Lite 
rotation_distance: 5.7 #5.57
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: ebb36: PA15
stealthchop_threshold: 0
interpolate: False
run_current: 0.85
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# LGX Lite
[firmware_retraction]
retract_length: 0.4
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    250,250,20

#Macro Overrides
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle Timeout
      TURN_OFF_HEATERS
      M84
      SET_LED LED="leds" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
    {% endif %}
  {% endif %}
# 30 Minute Timeout
timeout: 3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.154
#*# pid_ki = 1.584
#*# pid_kd = 552.347
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.515
#*# pid_ki = 1.179
#*# pid_kd = 117.284
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.516038, 0.342315, 0.173362, 0.011520, -0.058164, -0.036885, -0.039627, 0.050611, 0.216332, 0.359179
#*# 	  0.465429, 0.325106, 0.121771, -0.043964, -0.107436, -0.089470, -0.077783, -0.000126, 0.187651, 0.367404
#*# 	  0.451462, 0.275409, 0.106077, -0.049792, -0.104955, -0.107041, -0.105211, -0.036861, 0.128535, 0.261876
#*# 	  0.461846, 0.280573, 0.131382, -0.016115, -0.061504, -0.079578, -0.076001, -0.006626, 0.136798, 0.289902
#*# 	  0.497498, 0.311538, 0.174142, 0.039850, 0.001791, -0.013745, -0.019799, 0.041296, 0.160128, 0.270460
#*# 	  0.525230, 0.344840, 0.205193, 0.092487, 0.043052, 0.015010, 0.003429, 0.062991, 0.185388, 0.322592
#*# 	  0.549797, 0.400095, 0.290999, 0.163661, 0.104009, 0.067435, 0.060941, 0.112628, 0.219861, 0.303509
#*# 	  0.613303, 0.456216, 0.357016, 0.223950, 0.150841, 0.127851, 0.118807, 0.162371, 0.258159, 0.361514
#*# 	  0.664126, 0.534913, 0.420568, 0.293402, 0.225076, 0.224486, 0.226720, 0.269101, 0.374796, 0.418041
#*# 	  0.793899, 0.608009, 0.513809, 0.375477, 0.332612, 0.336216, 0.348419, 0.359303, 0.465990, 0.524030
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 10
#*# max_y = 460.0
#*# mesh_x_pps = 2
#*# max_x = 465.0
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	0.598350, 0.348969, 0.122396, -0.066091, -0.156215, -0.148339, -0.132620, -0.008489, 0.191739, 0.399509
#*# 	0.551497, 0.329514, 0.073536, -0.126520, -0.213633, -0.199226, -0.170230, -0.054366, 0.182337, 0.423711
#*# 	0.560893, 0.305196, 0.077608, -0.120544, -0.198195, -0.204095, -0.182716, -0.069260, 0.145211, 0.348568
#*# 	0.583412, 0.331051, 0.124623, -0.065275, -0.138639, -0.158579, -0.143412, -0.023338, 0.174099, 0.400829
#*# 	0.640422, 0.372771, 0.179919, 0.003743, -0.060391, -0.073191, -0.064909, 0.039452, 0.225468, 0.405508
#*# 	0.677610, 0.423928, 0.224433, 0.073558, 0.002126, -0.027800, -0.018339, 0.085423, 0.270755, 0.485394
#*# 	0.714650, 0.490887, 0.323379, 0.159309, 0.078439, 0.044743, 0.057064, 0.150469, 0.322651, 0.486405
#*# 	0.790488, 0.559059, 0.405860, 0.239521, 0.144012, 0.123074, 0.139597, 0.223002, 0.378899, 0.559371
#*# 	0.846444, 0.648098, 0.482107, 0.320308, 0.235294, 0.232244, 0.254996, 0.334260, 0.493815, 0.609297
#*# 	0.979027, 0.737450, 0.592512, 0.419809, 0.356875, 0.357283, 0.385514, 0.434795, 0.592430, 0.732788
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 10
#*# max_y = 460.0
#*# mesh_x_pps = 2
#*# max_x = 465.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 37.8
#*#
#*# [beacon model default]
#*# model_coef = 1.6035023499675267,
#*# 	  1.9393924551462935,
#*# 	  0.6563873486112811,
#*# 	  0.23369179931874925,
#*# 	  0.5312453328586526,
#*# 	  0.33819255937430454,
#*# 	  -0.4653844537819726,
#*# 	  -0.21138025677428335,
#*# 	  0.27512090633308917,
#*# 	  0.10359284097020931
#*# model_domain = 3.2674534156202915e-07,3.3375428263046436e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.233240
#*# model_offset = 0.00000
